spring.application.name=reservationHotel
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_hotel?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Si vous utilisez une base distante, d\u00c3\u00a9commentez et adaptez ces lignes :
#spring.datasource.url=jdbc:mysql://labsql.eafc-uccle.be/user0101_reservationhotel?autoReconnect=true&useSSL=false
#spring.datasource.username=user0101
#spring.datasource.password=VotrePassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080