spring.application.name=reservationHotel

# Connexion à Railway (avec tes vraies infos)
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:48641/railway
spring.datasource.username=root
spring.datasource.password=nPAjFMGwVqvjEEWRtSGoWSdSOCstpLmr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Définir le dialecte SQL pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Activer les logs SQL pour voir les requêtes en console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Port du serveur (ne change pas)
server.port=8080
