<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Confirmation de Paiement</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(to right, #f7f7f7, #d9e0e3);
                font-family: Arial, sans-serif;
            }

            .container {
                max-width: 600px;
                background-color: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                margin-top: 80px;
            }

            h1 {
                text-align: center;
                color: #34495e;
                font-weight: 700;
                margin-bottom: 30px;
                font-size: 2.5rem;
            }

            .alert {
                font-size: 1.2rem;
                font-weight: bold;
                text-align: center;
            }

            .btn {
                font-size: 1.2rem;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s, box-shadow 0.2s;
            }

            .btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .btn-success {
                background-color: #2ecc71;
                border-color: #2ecc71;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div th:if="${paymentSuccess}" class="alert alert-success mt-4" role="alert">
                <strong>Le paiement via <span th:text="${paymentMethod}"></span> a bien été effectué pour cette réservation.</strong>
            </div>
            <div class="mt-3">
                <a th:href="@{/reservations/list}" class="btn btn-success btn-lg w-100">Retour à la liste des réservations</a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
